<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:DodgerBlue;">
<h2>Frist HTML</h2>

<img src="https://i.pinimg.com/originals/ca/4c/c0/ca4cc0b485816c3d2ab85bdf993cf79b.jpg" alt="" usemap="#Phoenix" width="100%" height="100%" usemap="Phoenix">

<img src="https://i.pinimg.com/originals/6f/eb/47/6feb47861dcc534bb44f2d37ad21160d.png" alt="SpaceMan" usemap="#SpaceMan" width="100%" height="100%" usemap="SpaceMan">

<h1>Competition</h1>

<form action="action_page.php">
 <fieldset>
  <legend>Competition:</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="cars">Choose a pic:</label>
  <select id="Pic">
  <option value="Space Man">Space man</option>
  <option value="Phoenix">Phoenix</option>
  </fieldset>
  <input type="submit" value="Submit">
 </fieldset>
</form>
<p style="color:gold"><dfn>Click the "Submit" button to pick which one you like the best Space Man or Phoenix.</dfn></p>



</body>
</html>
