<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #399EE1;
  color: #000000;
  padding: 10px;
  font-size: 20px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #002DA8;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #3C78E1;
  padding: 15px;
  color: #00000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}


a:link {
  color: lightgreen;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: lightgreen;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: lightgreen;
  background-color: transparent;
  text-decoration: underline;
}


.responsive-iframe {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}


.footer {
  background-color: #399EE1;
  color: #000000;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
<body style="background-color:DodgerBlue;">
</head>


<div class="header">
  <h1>Final website Presentation</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href = "picoCTF.html" target = "theframe"> picoCTF</a></li>
      <li><a href = "https://gitlab.com/Saint-14" target = "_blank"> Gitlab</a></li>
      <li><a href = "video.html" target = "theframe"> Videos</a></li>
      <li><a href = "Mission-Statement.html" target = "theframe"> Mission Statement</a></li>
      <li><a href = "Ethics_Document.html" target = "theframe"> Ethics Document</a></li>
      <li><a href = "computers.html" target = "theframe"> Computer Makes</a></li>
      <li><a href = "osi_presentation" target = "_blank"> OSI Presentation layer</a></li>
      <li><a href = "starting_page.html" target = "theframe"> The Cool</a></li>
    </ul>
  </div>


 <div class="col-6">
  <h2>Welcome to the website </h2>
  <br />
   <iframe name="theframe" height="700" width="900" frameBorder="0" src="starting_page.html"></iframe>
   
 </div>


  <div class="col-3 right">
    <div class="aside">
      <h2>Nice ad</h2>
      <p><iframe src="iframe.html" height="700" width="400" frameBorder="0" title="Iframe"></iframe></p>
    </div>
  </div>
</div>

<div class="footer">
  <p>This is the end of the page scoll up</p>
</div>

</body>
</html>
